{
  "name": "cadre",
  "version": "0.2.1",
  "description": "Multi-agent team bootstrapper — analyzes projects and generates tailored Claude Cadre teams via AI debate",
  "author": {
    "name": "Daniel Scholl",
    "email": "daniel.scholl@microsoft.com"
  },
  "license": "MIT",
  "keywords": [
    "cadre",
    "multi-agent",
    "team",
    "orchestration",
    "coordination",
    "agents"
  ]
}
